<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css" >
    <title>Web-page</title> 
</head>    
<body >
    <div id="header">
        <pre></pre>
        <div class="menu" >
            <input id="menu__toggle" type="checkbox" >
            <label class="menu__btn" for="menu__toggle" >
            <span></span>
            </label>
          <ul class="menu__box" >
            <li><a class="menu__item" href="index.html">Home</a></li>
            <li><a class="menu__item" href="#">Company</a></li>
            <li><a class="menu__item" href="#">Profile</a></li>
            <li><a class="menu__item" href="Tomato all.html">Products</a></li>
            <li><a class="menu__item" href="#">Services</a></li>
            <li><a class="menu__item" href="#">R&D</a></li>
            <li><a class="menu__item" href="contactus.html">Contact</a></li>
          </ul>
        </div>
        <div class=container>
            <div class="row">
            <img id="pc" src="images/Logo.png">
            
            <div class=nav>
                
                <form>
                    <div class=searchinput>
                        <input name=search placeholder=Search>
                        <img src="images/Vector.png">
                    </div>
                </form>
                
                <nav>
                    
                    <a href="index.html">Home</a>
                    <a href=#>Company</a>
                    <a href=#>Profile</a>
                    <a href="Tomato all.html">Products</a>
                    <a href=#>Services</a>
                    <a href=#>R&D</a>
                    <a href="contactus.html">Contact</a> 
                    </div>
                </nav>
                
            </div>
        </div>
        
                <h1 class="heads" align=center >Agridera Seeds and Agriculture Ltd</h1>
                
                <div class="col-12" align=center>
                    <button align=center type="button" class="btn btn-success btn-lg br0" >READ MORE</button>
                </div>
            </div>
    </div>
    <div class="naveg">
    <div class="container">
        <div class="row">
            <div class=" col" align=center>
                <img src="images/321.png" class="men" >
                <a class="anv" href="">Wheat</a>
            </div>
            <div class=" col-2" align=center>
                <img src="images/Group 3.png" class="men" >
                <a class="anv" href="">Confection<br>Watermelon</a>
            </div>
            <div class=" col-2" align=center>
                <img src="images/123.png" class="men" >
                <a class="anv" href="">Clover</a>
            </div>
            <div class=" col-2" align=center>
                <img src="images/Vector (1).png" class="men" >
                <a class="anv" href="">Confection<br>Sunflower</a>
            </div>
            <div class=" col" align=center>
                <img src="images/Vector (2).png"  class="men" >
                <a class="anv" href="">Tomato</a>
            </div>
            <div class=" col" align=center>
                <img src="images/Component 1.png"  class="men" >
                <a class="anv" href="">Eggplant P/O</a>
            </div>
            <div class=" col-2" align=center>
                <img src="images/Vector (3).png"  class="men" >
                <a class="anv" href="">Ornamental<br>Sunflower</a>
            </div>
        </div>  
    </div> 
    </div>
    <div id="main">
        <div class="container">
            <div class="row">
                <div id="dio" class="col">
                  <h1 class="offercont__title">
                    Vision
                  </h1>
                    <p class="offercont__star">
                      * * * * *
                    </p>
                  <p class="offercont__text">
                    We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.
                  </p>
                </div>
                    <img class="sizp" style="float: right;" src="images/image 3.png">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div id="dio" class="col">
                    <img class="sizp" style="float:left" src="images/image 2.png">   
                    </div>
                    <div id="dio" class="col">
                    <h1 class="offercont__title">
                    Mission
                    </h1>
                    <p class="offercont__star">
                    * * * * *
                    </p>
                    <p class="offercont__text">
                        Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.
                    </p>
                </div>
            </div>
        </div>
    </div>  
    <div id="a1main">
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <p class="size" align=center>Agridera’s main activities</p>
        <p class="offercont__star" align=center>
            * * * *
        </p>
        <div class="container">
            <div class="row">
                <div id="dio" class="col-4">
                    <img class="ovoshi" src="images/image 4.png" >
                    
                </div>
                <div id="dio" class="col-4">
                    <img class="ovoshi" src="images/image 5.png">
                
                </div>
                <div id="dio" class="col-4">
                    <img class="ovoshi" src="images/3 1.png">
                
                </div>
                <div id="dio" class="col-4">
                    <p class="ovoshitext">Open field crop seed</p> 
                    <img class="ovoshil" src="images/Line 2.png"> 
                    <pre></pre>
                    <p class="otext">wheat, cotton, legumes,<br> hybrid confection sunflower</p>
                </div>
                <div id="dio" class="col-4">
                    <p class="ovoshitext">Vegetable seeds</p>
                    <img class="ovoshil" src="images/Line 2.png">
                    <pre></pre>
                    <p class="otext">hybrid open field tomatoes,<br> eggplant, onion, paprika, etc.</p>  
                </div>
                <div id="dio" class="col-4">
                    <p class="ovoshitext">Ornamental seeds</p> 
                    <img class="ovoshil" src="images/Line 2.png">
                    <pre></pre>
                    <p class="otext">hybrid cut sunflowers, hybrid<br>  patio tomatoes, Bells of Irland, etc.</p> 
                </div>
            </div>
        </div>
    </div>
    <div class="aa5">
        <div class="container">
            <div class="row">
                <div id="Text1" class="col-9" >
                    <span > <a class="silke" href="">PROFILE</a>
                        <a class="silke" href=""> MANAGEMENT</a>
                         <a class="silke" href="">  PRODUCTS</a>
                         <a class="silke" href=""> R&D</a>
                        <a class="silke" href=""> LINKS</a>
                        <a class="silke" href=""> SITEMAP</a> 
                         <a class="silke" href=""> CONTACT</a>
                    </span>
                </div>
                <div id="sil2" class=" col-3">
                    <span>
                        <img src="images/linkedin 5 4.png">
                        <img src="images/Ico_inst.png">
                        <img src="images/Ico_tube.png">
                        <img src="images/Ico_tw.png">
                        <img src="images/Ico_fb.png">
                        <pre></pre>
                    </span>
                </div> 
        </div>  
    </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <p class="col-12"></p>

                <a id="foot" class="col" href="">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</a>
            </div>
        </div>
    </div>
    


    



</body>
</html>